# sonar-scanning-examples

sonarqube-scanner-ant/ant-basic/: build.xml
